.test-card-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.test-card {
    /* margin: 16px 8px 16px 8px; */
    min-width: 300px;
}

@media (max-width: 1000px) {
    .test-card-container {
      display: block;
    }

    .test-card {
        margin: 0 auto;
        max-width: 500px;
        margin-bottom: 32px;
    }
  }