.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    border-color: var(--line);
    padding: 12px 24px;
}

.header .actions {
    display: flex;
    gap: 10px;
}

.mcq {
    /* border: 1px solid;
    border-color: var(--line);
    border-radius: var(--radius); */
    padding: 12px;
}


.option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mcq .footer {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-direction: row-reverse;
} 

.footer-actions {
    display: flex;
    flex-direction: row-reverse;
}

.action-text {
    text-decoration: underline dashed;
    cursor: pointer;
    color: var(--primary);
}

.info-message {
    text-align: center;
    padding: 24px 0;
    color: var(--text);
}


.round-medium-image {
    border-radius: 100%;
    width: 25%;
    margin: 24px;
}